# Use standard Spring placeholders
spring.data.mongodb.uri=${MONGO_URL}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
server.port=8080
